{{ define "sidebar" }}
<div class="col-md-3 blog-sidebar">
  <div class="p-4 mb-3 bg-light rounded shadow-sm">
    <h1><a href="/" class="link-dark text-decoration-none">GoBlog</a></h1>
      <p class="mb-0">技术记录生活</p>
  </div>
  <div class="p-4 mb-3 bg-light rounded shadow-sm">
    <h5>分类</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">未分类</a></li>
      <li><a href="#">模板</a></li>
      <li><a href="#">数据库</a></li>
    </ol>
  </div>
  <div class="p-4 mb-3 bg-light rounded shadow-sm">
    <h5>作者</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">gakkispy</a></li>
    </ol>
  </div>
  <div class="p-4 mb-3 bg-light rounded shadow-sm">
  <h5>链接</h5>
  <ol class="list-unstyled mb-0">
    <li><a href="#">关于</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">登录</a></li>
  </ol>
  </div>
</div><!-- /.blog-sidebar -->
{{ end }}