{{ define "title" }}
所有文章 - 我的 Go 博客
{{ end }}

{{ define "content"}}
  <div class="col-md-9 blog-content">
    {{ range $index, $article := . }}
    <div class="blog-post bg-light p-5 rounded shadow mb-4">
      <h3 class="blog-post-title"><a href="{{ $article.Link }}"
      class="text-dark text-decoration-none">{{ $article.Title}}</a></h3>
      <p class="blog-post-meta text-secondary">
      发布于 <a href="font-weight-bold">{{ $article.CreatedAt }}</a> by
      <a href="font-weight-bold">gakkispy</a></p>
      <hr>
      {{ $article.Body }}
    </div><!-- /.blog-post -->
    {{ end }}

    <nav class="blog-pagination" aria-label="Pagination">
      <a class="btn btn-outline-primary" href="#">下一页</a>
      <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">上一页</a>
    </nav>
  </div><!-- /.blog-content -->
{{ end }}